uuid: 37f55eea-1350-486d-a734-3ea84edb690c
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
