uuid: 6446edb9-7b2d-44e1-83d3-8a135fc2cd38
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: terms
label: Terms
type: 'canonical_entities:taxonomy_term'
pattern: '[term:vocabulary:machine-name]/[term:name]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
