uuid: 8a0eecf9-67a2-4ed1-9c50-08eff3738b1d
langcode: en
status: true
dependencies:
  module:
    - user
id: users
label: Users
type: 'canonical_entities:user'
pattern: 'users/[user:account-name]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
